<html>
    <head>
        <title>NAME REMOVED suggestions</title>
        <meta name="viewport" content="width = 480">
<style type="text/css" media="screen">
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body{margin:1.5em 0;line-height:1.5;background:white;font-family:"Optima",Arial,sans-serif;color:black;font-size:12px;}
.container{width:480px;margin:0 auto;}
.container:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
a {text-decoration: none; color: black;}
.ui-tabs .ui-tabs-hide { display: none;}
.ui-state-active {background: #EEE;}
li {display: block;}
#nav li {width:50%;float:left;}
li a {display: block; padding:10px;}
#nav li a {padding: 5px;}
a:hover {background: #ccc;}
.content {font-weight: bold;}
.date {font-size:smaller;}
#recent {float:right;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    $(function() {
       $("#tabs") .tabs();
    });
</script>
    </head>
    <body>
<div class="container">
            <h1>NAME REMOVED suggestions</h1>
            <div id="recent">
                <b>Recent contributors</b>
                <ul>
                    {% for r in recent %}
                        <li>{{ r.aka }}</li>
                    {% endfor %}
                </ul>
            </div>
<div id="tabs">
    <ul id="nav">
        <li><a href="#flagged">Flagged</a></li>
        <li><a href="#unflagged">Unflagged</a></li>
    </ul>
    <br clear="left">
<ul id="flagged">
{% for flagged_contribution in flagged %}
<li><a href="../contribution/{{ flagged_contribution.id }}/">
    {{flagged_contribution.aka}} suggested  <span class="date">({{flagged_contribution.submitted}})</span><br> <span class="content">{{flagged_contribution.content}}</span></a></li>

{% endfor %}
</ul>
<ul id="unflagged">
{% for unflagged_contribution in unflagged %}
<li><a href="../contribution/{{ unflagged_contribution.id }}/">
    {{unflagged_contribution.aka}} suggested  <span class="date">({{unflagged_contribution.submitted}})</span><br> <span class="content">{{unflagged_contribution.content}}</span></a></li>
{% endfor %}
</div>
</div>
    </body>
</html>
